{
  "name": "Video Games Battle",
  "short_name": "VGB",
  "description": "Duel de stratégie type échecs avec des personnages de jeux vidéo.",
  "start_url": "/play.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "lang": "fr",
  "icons": [
    {
      "src": "/images/site/logo-video-games-battle-256.webp",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/logo-pwa-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
